pekko {
  actor {
    provider = "cluster"
    serialization-bindings {
      "com.github.daitasu.GreetingMessage" = jackson-json
    }
  }
  remote {
    artery {
      transport = "tcp"
      canonical.hostname = ${?PEKKO_CANONICAL_HOSTNAME}
      canonical.port = ${?PEKKO_CANONICAL_PORT}
    }
  }
  cluster {
    seed-nodes = ["pekko://MyActorSystem@node-1:2551"]
  }
}